{
  "name": "kdt-2-project-b-lecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongukjae/KDT-2-Project-B-Lecture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kongukjae/KDT-2-Project-B-Lecture/issues"
  },
  "homepage": "https://github.com/kongukjae/KDT-2-Project-B-Lecture#readme"
}
